DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=fraude_shield

JWT_SECRET_KEY=your-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Card Data Encryption (AES-256)
ENCRYPTION_KEY=dAiHF7w1GfJv_YgbM_1lEODxAwPtWOlfuwHTArTlWow=

MODEL_PATH=../model
ML_MODELS_PATH=../Fusion_API/artifacts/ml
DL_MODELS_PATH=../Fusion_API/artifacts/dl
HYBRID_MODELS_PATH=../Fusion_API/artifacts/hybrid

ENVIRONMENT=development
DEBUG=True
